<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>

    <style>
        .grid-container-default {
            display: grid;
            background: paleturquoise;
            grid-template-columns: 80px auto 160px;
            grid-template-rows: 50px auto 100px;
            justify-content: unset;
            align-content: unset;
            height: 200px;
            margin-bottom: 1rem;
        }

        .grid-container-default div {
            background-color: palevioletred;
            text-align: center;
            color: white;
            border: 1px solid black;
        }

        .grid-container-type-2 {
            display: grid;
            background: gold;
            grid-template-columns: 80px auto 160px;
            grid-template-rows: 50px auto 100px;
            justify-content: center;
            align-content: center;
            height: 200px;
            margin-bottom: 1rem;
        }

        .grid-container-type-2 div {
            background-color: black;
            text-align: center;
            color: white;
            border: 1px solid white;
        }

        .item1 {
            grid-column: 1/3;
        }

        .item2 {
            grid-column: 1/ span 3;
        }

        .item3 {
            grid-column: 2/ span 2;
        }

        .item-renglon {
            grid-row: 2/4;
        }

        .grid-items {
            grid-area: 1/2/5/6;
        }
    </style>

</head>

<body>

    <p> .item1 {
        grid-column: 1/3;
        }</p>
    <div class="grid-container-default">
        <div class="item1">1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
    </div>

    <p> .item2 {
        grid-column: 1/ span 3;
        }</p>
    <div class="grid-container-type-2">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div class="item2">4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
    </div>

    <p> .item-renglon {
        grid-row: 2/4;
        }</p>
    <div class="grid-container-default">
        <div class="item3">1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div class="item-renglon">5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
    </div>

    <p>.item2 {
        grid-column: 1/ span 3;
        }</p>

    <div class="grid-container-type-2">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div class="item2">4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
    </div>

    <p>.grid-items {
        grid-area: 1/2/5/6;
        }</p>

    <div class="grid-container-default">
        <div class="grid-items">1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
    </div>
</body>

</html>